# Ecommerce-ASP.NET-

./: OnlienShop.sln  README.md
OnlienShop/: OnlienShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlienShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlienShop/Areas/Admin/Views/: _ViewImports.cshtml
OnlienShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlienShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlienShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Index.cshtml
OnlienShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlienShop/Areas/Admin/_models/: RoleUserVm.cs  UserRoleMaping.cs
OnlienShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlienShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
OnlienShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlienShop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
OnlienShop/Areas/Identity/: IdentityHostingStartup.cs
OnlienShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlienShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlienShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+13 more)
OnlienShop/Data/: ApplicationDbContext.cs
OnlienShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221217232507_addProductTableIntoDatabase.Designer.cs  20221217232507_addProductTableIntoDatabase.cs  20221219043744_addproductmodel.Designer.cs  20221219043744_addproductmodel.cs  20221219095340_addOrderandOrderDetetailsTable.Designer.cs  20221219095340_addOrderandOrderDetetailsTable.cs  20221219202937_addednewfeildintousertable.Designer.cs  20221219202937_addednewfeildintousertable.cs  ApplicationDbContextModelSnapshot.cs
OnlienShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
OnlienShop/Properties/: launchSettings.json
OnlienShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
